name = Entity Type Browser
description = Displays all entity types defined on the site and allows to drill into their details.
core = 7.x
dependencies[] = entity
configure = admin/reports/entity-types
